<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta charset="utf-8">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        body {
            background: navajowhite;
        }

        div#outer {
            margin: 20px;
            padding: 10px;
            position: relative;
            left: 25%;
        }
    </style>

</head>

<body>

    <nav>
        <div class="nav-wrapper">
            <div class="brand-logo center">Illinois Institute of Technology
            </div>

        </div>
    </nav>

    <div class="row" id="outer">

        <form class="col s12" class="z-depth-3" id="req" action="fetchClaims"
        >
            <h3> PDF parser</h3>
            <div class="row">
                <div class="input-field col s6">
                    <i class="material-icons prefix">credit_card</i>
                    <label for="claimNo"> Please enter Claim Number</label>
                    <input type="text" id="claimNo" name="claimNo">
                </div>
            </div>

            <button class="btn waves-effect waves-light" type="submit" name="action" id="button">Submit
                <i class="material-icons right">send</i>
            </button>
        </form>
    </div>

</body>


</html>